{
    "name": "ui-components",
    "version": "1.0.0",
    "description": "",
    "scripts": {},
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/node": "^22.14.1"
    },
    "dependencies": {
        "typescript": "^5.8.3"
    }
}
